<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Encabezado y metadatos -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro de Asistencia</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous">
    </head>
    <body>
        <style>
              /* Estilos para la navegación */
nav {
    background-color:#333;
    padding: 12px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #0056b3;
}

/* Estilos para el formulario */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-primary {
    background-color:#333 ;
    border: none;
    color: #fff;
    padding: 7px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color:tomato;
}
        </style>
        <!-- Navbar y encabezado -->
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="nueva-asistencia">Registrar Asistencia</a></li>
            </ul>
        </nav>
        <h2>Lista de Asistencias</h2>
        <div class="container my-2"></div>

        <a th:href="@{/nueva-asistencia}" class="btn btn-primary btn-sm mb-3">
            Add Asistencia</a>
        <table>
            <!-- Encabezados de la tabla -->
            <table border="1"
                class="table table-striped table-bordered table-hover">
                <thead>
                    <tr class="thead-dark">
                        <th>idAsistencia</th>
                        <th>dia</th>
                        <th>horaInicio</th>
                        <th>horaFin</th>
                        <th>fecha</th>
                        <th>asistenciaEmpleado</th>
                        <th>asistenciaCliente</th>
                        <th>Acciones</th>

                    </tr>
                </thead>
                <tbody>
                    <tr th:each="asistencia : ${listaAsistencias}">
                        <td th:text="${asistencia.idAsistencia}"></td>
                        <td th:text="${asistencia.dia}"></td>
                        <td th:text="${asistencia.horaInicio}"></td>
                        <td th:text="${asistencia.horaFin}"></td>
                        <td th:text="${asistencia.fecha}"></td>
                        <td th:text="${asistencia.asistenciaEmpleado}"></td>
                        <td th:text="${asistencia.asistenciaCliente}"></td>

                        <td> <a
                                th:href="@{/editar-asistencia/{id}(id=${asistencia.idAsistencia})}"
                                class="btn btn-primary">Actualizar</a>

                            <a
                                th:href="@{/eliminar-asistencia/{id}(id=${asistencia.idAsistencia})}"
                                class="btn btn-danger">Eliminar</a>
                        </td>

                    </tr>
                </tbody>
            </table>
            <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    </body>
</html>