<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Encabezado y metadatos -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro de Cliente</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous">
    </head>
    <body>
        <style>
            /* Estilos para la navegación */
nav {
    background-color:#333;
    padding: 12px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #0056b3;
}

/* Estilos para el formulario */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-primary {
    background-color:#333 ;
    border: none;
    color: #fff;
    padding: 7px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color:tomato;
}
        </style>
        <!-- Navbar y encabezado -->
        <nav>
            <div class=" wrap-input100 validate-input">
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="nuevo-cliente">Registrar Cliente</a></li>
                </ul>
            </div>
        </nav>
        <h2>Lista de Clientes</h2>
        <div class="container my-2"></div>

        <a th:href="@{/nuevo-cliente}" class="btn btn-primary btn-sm mb-3">
            Add Cliente</a>

        <!-- Encabezados de la tabla -->
        <table border="1" class="table table-striped table-bordered table-hover">
            <thead>
                <tr class="thead-dark">
                    <th>id</th>
                    <th>dni</th>
                    <th>nombre</th>
                    <th>telefono</th>
                    <th>diasDisponibles</th>
                    <th>status</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="cliente : ${listaClientes}">
                    <td th:text="${cliente.id}"></td>
                    <td th:text="${cliente.dni}"></td>
                    <td th:text="${cliente.nombre}"></td>
                    <td th:text="${cliente.telefono}"></td>
                    <td th:text="${cliente.diasDisponibles}"></td>
                    <td th:text="${cliente.status}"></td>
                   

                    <td> <a
                            th:href="@{/editar-cliente/{id}(id=${cliente.id})}"
                            class="btn btn-primary">Actualizar</a>

                        <a
                            th:href="@{/eliminar-cliente/{id}(id=${cliente.id})}"
                            class="btn btn-danger">Eliminar</a>
                    </td>

                </tr>
            </tbody>
        </table>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    </body>
</html>